sonar.projectKey=blitzfilter_blitzfilter-frontend
sonar.organization=aura-historia
sonar.host.url=https://sonarcloud.io

# Source code settings
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/coverage/**,**/*.d.ts,**/dist/**,**/.output/**,src/client/**,src/routeTree.gen.ts,src/components/ui/**, src/assets/**

# Test settings
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.test.exclusions=**/node_modules/**,**/coverage/**

# Coverage settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/test/**,**/__tests__/**,src/components/ui/**,src/routeTree.gen.ts,src/client/**

# TypeScript settings
sonar.typescript.node=node

# Language settings
sonar.sourceEncoding=UTF-8
